MobileApp/BeamApp/BeamApp/Itinerary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeamApp.Itinerary">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Padding="50">
            <Picker x:Name="countryFrom" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country From" Unfocused="OnCountryFromSelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="cityFrom" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City From" Unfocused="OnCityFromSelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NameKey"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="countryTo" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country To" Unfocused="OnCountryToSelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="cityTo" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City To" Unfocused="OnCityToSelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NameKey"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Label Text="Departure Date"></Label>
            <DatePicker x:Name="departureDate" ></DatePicker>
            <Label Text="Departure Time"></Label>
            <TimePicker x:Name="departureTime"></TimePicker>
            <Label Text="Return Date"></Label>
            <DatePicker x:Name="returnDate" ></DatePicker>
            <Label Text="Return Time"></Label>
            <TimePicker x:Name="returnTime"></TimePicker>
            <Picker x:Name="modeOfTravel" Title="Mode of travel">
                <Picker.Items>
                        <x:String>By Air</x:String>
                        <x:String>By Train</x:String>
                        <x:String>By Road</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="details" Placeholder="Enter flight or travel information"></Entry>
                <Button Text="Be a taker"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" FontSize="Large"  Clicked="OnCreateItinerary"/>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>