MobileApp/BeamApp/BeamApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeamApp.MainMenu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Image  Source="document.png" />
                    <Button Text="Send a document request" HorizontalOptions="Center" Clicked="OnDocument"></Button>
                </StackLayout>
                <StackLayout Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Image  Source="packageicon.png" />
                    <Button Text="Send a package request" HorizontalOptions="Center" Clicked="OnPackage"></Button>
                </StackLayout>
                <StackLayout Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Image  Source="accompany.png" />
                    <Button Text="Send an accompany request" HorizontalOptions="Center" Clicked="OnAccompany"></Button>
                </StackLayout>
                <!--<Button Text="Send a carpool request" HorizontalOptions="Center" Clicked="OnCarpool"></Button>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>