MobileApp/BeamApp/BeamApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeamApp"
             x:Class="BeamApp.Register">

	<ScrollView>
		<StackLayout Spacing="20" Padding="50" VerticalOptions="Center" x:Name="registrationPanel">
            <Label Text="Register"/>
            <Entry Placeholder="First Name" x:Name="fName"></Entry>
		<Entry Placeholder="Last Name" x:Name="lName"></Entry>
		<Entry Placeholder="Email" x:Name="email"></Entry>
		<Entry Placeholder="Phone no." x:Name="phone"></Entry>		
		<Entry Placeholder="Password" IsPassword="True" x:Name="password" ></Entry>
		<Entry Placeholder="Confirm Password" IsPassword="True" x:Name="confirmPassword"></Entry>
            <Picker x:Name="country1" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country you live in" Unfocused="OnCountrySelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="city1" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City you live in" Unfocused="OnCitySelected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NameKey"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <Picker x:Name="countryTravel1" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country you travel often 1" Unfocused="OnCountryTravel1Selected" >
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="cityTravel1" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City you travel often 1" Unfocused="OnCityTravelTo1Selected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NameKey"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="countryTravel2" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country you travel often 2" Unfocused="OnCountryTravel2Selected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title"/>
                </Picker.ItemDisplayBinding>
            </Picker>
            <Picker x:Name="cityTravel2" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City you travel often 2" Unfocused="OnCityTravelTo2Selected">
                <Picker.ItemDisplayBinding>
                    <Binding Path="NameKey"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <Button Text="Register" TextColor="Black" BackgroundColor="##ff77D065" Clicked="OnRegister"></Button>
            
	</StackLayout>
</ScrollView>
    
</ContentPage>
