MobileApp/BeamApp/BeamApp/Request.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeamApp.Request">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Padding="50">
                <Picker x:Name="countryFrom" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country From" Unfocused="OnCountryFromSelected">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Title"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Picker x:Name="cityFrom" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City From" Unfocused="OnCityFromSelected">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="NameKey"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Picker x:Name="countryTo" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Country To" Unfocused="OnCountryToSelected">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Title"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Picker x:Name="cityTo" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="City To" Unfocused="OnCityToSelected">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="NameKey"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <StackLayout x:Name="urgentPanel" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Urgent"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch x:Name="urgent" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
                </StackLayout>
                <StackLayout x:Name="sendBy" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label  x:Name="sendByText" Text="Need to send by"></Label>
                    <DatePicker x:Name="sendByDate" ></DatePicker>
                </StackLayout>
                <Entry x:Name="flexibility" Placeholder="Flexibility ± days"></Entry>
                <Entry x:Name="subject" Placeholder="Subject"></Entry>
                <Entry x:Name="itemDescription" Placeholder="Description"></Entry>
                <Entry x:Name="flightInformationAccompany" Placeholder="Flight Information"></Entry>
                <StackLayout x:Name="photo" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                    <Button Text="Upload Photo" ></Button>
                    <Label Text="No photo chosen"></Label>
                </StackLayout>
                <StackLayout x:Name="package">
                    <Entry x:Name="numPackages" Placeholder="Number of Packages"></Entry>
                    <StackLayout x:Name="Package1Weight" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                        <Entry x:Name="pacakge1WeightEntry" Placeholder="Package 1 Weight"></Entry>
                        <Picker x:Name="pacakge1WeightPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="KGs"></Picker>
                        <StackLayout x:Name="PhotoPackage1" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                            <Button Text="Upload Package 1 Photo" ></Button>
                            <Label Text="No photo chosen"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Package2Weight" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                        <Entry x:Name="pacakge2WeightEntry" Placeholder="Package 2 Weight"></Entry>
                        <Picker x:Name="pacakge2WeightPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="KGs"></Picker>
                        <StackLayout x:Name="PhotoPackage2" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                            <Button Text="Upload Package 2 Photo" ></Button>
                            <Label Text="No photo chosen"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="Package3Weight" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                        <Entry x:Name="pacakge3WeightEntry" Placeholder="Package 3 Weight"></Entry>
                        <Picker x:Name="pacakge3WeightPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="KGs"></Picker>
                        <StackLayout x:Name="PhotoPackage3" Spacing="0" Padding="10" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal">
                            <Button Text="Upload Package 3 Photo" ></Button>
                            <Label Text="No photo chosen"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name ="firstDegreeSL"  Spacing="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Send to 1st degree contacts"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Switch x:Name="firstDegree" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
                </StackLayout>
                <StackLayout x:Name ="secondDegreeSL"  Spacing="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Send to 2nd degree contacts"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch x:Name="secondDegree" HorizontalOptions="Center" VerticalOptions="Center"></Switch>
                </StackLayout>
                <StackLayout x:Name="goViral" Spacing="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Go Viral"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch x:Name="viral" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
                </StackLayout>
                <StackLayout Spacing="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Share on facebook"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch x:Name="facebook" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
                </StackLayout>
                <StackLayout>
                    <Picker x:Name="currency" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="">
                    </Picker>
                    <Entry x:Name="willingToPay" Placeholder="Amount willing to pay" Keyboard="Numeric"></Entry>
                </StackLayout>
                <StackLayout Spacing="0" Padding="50" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Text="Send request" HorizontalOptions="Center" Clicked="OnCreateRequest"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>