MobileApp/BeamApp/BeamApp/Taker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeamApp.Taker"
             Title="What can you take">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Spacing="0" Padding="50" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Take a dcoument"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Switch x:Name="document" VerticalOptions="Center" ></Switch>
            </StackLayout>

            <StackLayout Spacing="0" Padding="50" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">        
                <Label Text="Take a package"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Switch x:Name="package" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
            </StackLayout>
            <StackLayout Spacing="0" Padding="50" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" IsVisible="False">
                <Label Text="Carpool"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Switch x:Name="carpool" HorizontalOptions="Center" VerticalOptions="Center" ></Switch>
            </StackLayout>
            <StackLayout Spacing="0" Padding="50" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                
                <Button Text="Next" HorizontalOptions="Center" Clicked="OnNext"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>